# Playlist

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.playlistmaker.db.PlaylistDataBase.PlaylistDataBase/: 1.json  2.json  3.json
app/schemas/com.example.playlistmaker.db.TracksDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  BottomSheetPlaylistAdapter.kt  ITunesSearchApi.kt  MainActivity.kt  MediaActivity.kt  MediaService.kt  MediaServiceController.kt  PlayButtonManager.kt  PlaybackButtonView.kt  PlayerActivity.kt  PlayerView.kt  PlaylistAdapter.kt  PlaylistBottomSheetAdapter.kt  PlaylistViewHolder.kt  PlaylistsAdapter.kt  PlaylistsViewHolder.kt  SearchActivity.kt  SettingsActivity.kt  StateMedialPlayer.kt  TrackAdapter.kt  TrackViewHolder.kt  playlistsBottomSheetAdapter.kt
app/src/main/java/com/example/playlistmaker/adapter/: TrackAdapter.kt
app/src/main/java/com/example/playlistmaker/db/: Converter.kt  (+3 more)
app/src/main/res/color/: nav_item_color.xml  outline.xml
app/src/main/res/drawable/: active_btn.xml  add_photo.xml  bottom_sheet.xml  bottom_sheet_header.xml  btn_active_inactive.xml  circle.xml  cursor_edittext.xml  custom_tab_indicator.xml  dashed_border_for_album.xml  ic_back.xml  ic_back_for_playlist.xml  ic_clear_text.xml  ic_go_to.xml  ic_got_to.xml  ic_placeholder_no_connection.xml  ic_placeholder_nothing_found.xml  ic_search.xml  ic_search_14.xml  ic_share.xml  ic_support.xml  placeholder.xml  placeholder_for_edit_frag.xml  player_add.xml  player_dislike.xml  player_like.xml  player_pause.xml  player_play.xml  ripple_clear_history_btn.xml  ripple_for_btn.xml  ripple_for_btn_update.xml  rounded_btn.xml  rounded_rectangle_for_edittext.xml  shape_clear_history_btn.xml  shape_edittext.xml  shape_ic_close.xml  shape_search_update_btn.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_media.xml  activity_search.xml  activity_settings.xml  bottom_sheet.xml  bottom_sheet_playlist_view.xml  dots_bottom_sheet.xml  fragment_create_playlist.xml  fragment_favorite_tracks.xml  fragment_media.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_setting.xml  playlist_bottom_sheet.xml  playlist_item.xml  track_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  style.xml
app/src/main/res/values-night/: color_night.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
