<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mediaFrag">

    <fragment
        android:id="@+id/searchFrag"
        android:name="com.example.playlistmaker.search.ui.SearchFrag"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/settingFrag"
        android:name="com.example.playlistmaker.setting.ui.SettingFrag"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/mediaFrag"
        android:name="com.example.playlistmaker.media.ui.MediaFrag"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media" />
    <fragment
        android:id="@+id/favoriteTracksFragment"
        android:name="com.example.playlistmaker.media.ui.FavoriteTracksFragment"
        android:label="fragment_favorite_tracks"
        tools:layout="@layout/fragment_favorite_tracks" />
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.example.playlistmaker.media.ui.PlaylistsFragment"
        android:label="fragment_playlists"
        tools:layout="@layout/fragment_playlists" />
</navigation>