<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mediaFrag">

    <fragment
        android:id="@+id/albumFrag"
        android:name="com.example.playlistmaker.creat_album.ui.CreatePlaylistFrag"
        android:label="fragment_create_album"
        tools:layout="@layout/fragment_create_playlist" />

    <fragment
        android:id="@+id/searchFrag"
        android:name="com.example.playlistmaker.search.ui.SearchFrag"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/settingFrag"
        android:name="com.example.playlistmaker.setting.ui.SettingFrag"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.example.playlistmaker.media.ui.PlaylistsFragment"
        android:label="fragment_playlists"
        tools:layout="@layout/fragment_playlists">
        <action
            android:id="@+id/action_playlistsFragment_to_playlistFrag"
            app:destination="@id/playlistFrag" />
    </fragment>

    <fragment
        android:id="@+id/favoriteTracksFragment"
        android:name="com.example.playlistmaker.media.ui.FavoriteTracksFragment"
        android:label="fragment_favorite_tracks"
        tools:layout="@layout/fragment_favorite_tracks" />

    <fragment
        android:id="@+id/mediaFrag"
        android:name="com.example.playlistmaker.media.ui.MediaFrag"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media">
        <action
            android:id="@+id/action_mediaFrag_to_albumFrag"
            app:destination="@id/albumFrag" />
        <action
            android:id="@+id/action_mediaFrag_to_playlistFrag"
            app:destination="@id/playlistFrag" />
    </fragment>
    <fragment
        android:id="@+id/playlistFrag"
        android:name="com.example.playlistmaker.playlist.ui.model.PlaylistFrag"
        android:label="PlaylistFrag"
        tools:layout="@layout/fragment_playlist">
        <action
            android:id="@+id/action_playlistFrag_to_playerActivity"
            app:destination="@id/playerActivity" />
        <action
            android:id="@+id/action_playlistFrag_to_editPlaylistFrag"
            app:destination="@id/editPlaylistFrag" />
    </fragment>
    <activity
        android:id="@+id/playerActivity"
        android:name="com.example.playlistmaker.player.ui.PlayerActivity"
        android:label="PlayerActivity" />
    <fragment
        android:id="@+id/editPlaylistFrag"
        android:name="com.example.playlistmaker.edit_playlist.ui.EditPlaylistFrag"
        android:label="EditPlaylistFrag" />
</navigation>